<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <title></title>
</head>



<body>
<style>
  body {
  background: black;
}

.container {
  border: 2px solid white;
  box-shadow: inset 0 0 5px red, 0 0 10px red;
  border-radius: 60px;
  max-width: 600px;
  margin: auto;
  margin-top: 140px;
  padding: 20px;
  text-align: center;
  color: white;
}

.neon {
  font-family: "Dancing Script", cursive;
  margin: 0;
  font-size: 50px;
  text-shadow: 0 0 5px red, 0 0 15px red, 0 0 30px red, 0 0 50px red;
}

.neon2 {
  font-family: monospace;
  letter-spacing: 8px;
  margin: 0;
  font-size: 100px;
  text-shadow: 0 0 5px yellow, 0 0 15px yellow, 0 0 30px yellow;
}

.neon3 {
  font-family: monospace;
  margin: 0;
  font-size: 20px;
  text-shadow: 0 0 5px white, 0 0 15px white, 0 0 30px white;
}

.flicker1 {
  animation: parpadear 2s infinite backwards steps(3);
}
.flicker2 {
  animation: parpadear 2.5s infinite backwards steps(4);
}
.flicker3 {
  animation: parpadear 1.5s infinite backwards steps(2);
}

@keyframes parpadear {
  to {
    color: gray;
    text-shadow: none;
  }
} 
.Boton {
    color: #0a0a0a !important;
    font-size: 20px;
    font-weight: 500;
    padding: 0.5em 1.2em;
    background: #fff;
    border: 2px solid;
    border-color: #ffffff;
    transition: all 1s ease;
    position: relative;
}

.Boton:hover {
background: #0a0a0a;
color: #fff !important;
}
a {
    position: relative; /* Posicionamiento relativo */
    padding: 10px 30px;
    margin: 30px;
    color: #21ebff; /* color */
    text-decoration: none; /* Estilo de fuente adicional (eliminar subrayado) * /
    text-transform: uppercase; /* Fuente en mayúsculas * /
    letter-spacing: 2px; /* Espaciado entre caracteres */
    font-size: 20px;
    transition: 0.5s; /* Tiempo de transición */
    overflow: hidden; /* Más allá de lo oculto * /
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0003); /* Espejo */
  }
  a:nth-child(1) {
    filter: hue-rotate(115deg); /* Conversión de tono */
  }
  a:nth-child(3) {
    filter: hue-rotate(270deg);
  }
  a:hover {
    background: #21ebff;
    color: #111;
    box-shadow: 0 0 50px #212121; /* Sombra (X, Y, desenfoque, color) */
    transition-delay: 0.5s; /* tiempo de espera */
  }
  a::before { /* Agregar antes (borde superior izquierdo) */
    content: ''; /* Contenido */
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-top: 2px solid #21ebff; /* Borde superior */
    border-left: 2px solid #21ebff;
    transition: 0.5s;
    transition-delay: 0.5s;
  }
  
  a::after { /* Agregar después (borde inferior derecho) */
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid #21ebff;
    border-right: 2px solid #21ebff;
    transition: 0.5s;
    transition-delay: 0.5s;
  }
  a:hover::before,a:hover::after {
    /* Mueve la línea del borde modificando el ancho y el alto */
    width: 100%;
    height: 100%;
    /* Tiempo de espera 0, muévase directamente para evitar que el botón cambie de color primero */
    transition-delay: 0s;
  }
</style>
  <div class="container">
    <h1 class="neon">•. RV-RA .•</h1>
    <p class="neon2">Axel</p>
    <p class="neon3">
      <span class="flicker1">♣</span>
      <span class="flicker2">♣</span>
      <span class="flicker3">♣</span>
    </p>
  </div>
</br>
</br>
<font color="White">

<font face="Arial Black", size="5"><div align="center">QUE ES LA REALIDAD AUMENTADA?</div></font>
La Realidad Aumentada (RA) es una tecnología que permite superponer elementos virtuales sobre nuestra visión de la realidad. Cada vez más demandada, en 2020 se convertirá en un negocio que roce los 120.000 millones de dólares a nivel mundial.

<div align="center"><image src="https://i.pinimg.com/474x/ff/08/48/ff08487afb961607790800814e5a91c0.jpg"></image> </div>
<br>
<br>
<div align="center">
  El término lo acuñó en 1992 el científico e investigador Thomas P. Caudell mientras desarrollaba uno de los aviones más famosos del mundo: el Boeing 747. Caudell observó que los operarios encargados del ensamblaje de la nueva aeronave perdían demasiado tiempo interpretando las instrucciones y pensó: ¿Qué pasaría si tuvieran acceso a una pantalla que les guiase durante la instalación? El invento no triunfó, pero en ese preciso momento nacía el concepto de Realidad AumentadaEnlace externo, se abre en ventana nueva. (RA).

Surgía entonces y no en el verano de 2016, como muchos creemos, cuando nos vimos contagiados por la fiebre de Pokémon GO, un videojuego que consistía en buscar y capturar diferentes personajes de la saga japonesa y que, en su momento más álgido, alcanzó la astronómica cifra de 45 millones de usuarios diarios activos.

Pokémon GO popularizó la RA, la acercó al gran público —a todos los públicos—, pero por aquel entonces ya eran muchas las empresas de muy diversos sectores (sanidad, educación, arquitectura, servicios, retail, etc.) que la empezaban a utilizar con el objetivo de crear experiencias de valor para sus clientes.
</div>
<br>
<br>
<font face="Arial Black", size="5"><div Align="center">10 APLICACIONES DE REALIDAD VIRTUAL</div> </font>
<br>
<div align="center">¿Te imaginas disfrutar de un cóctel aderezado con un toque de RA? Recientemente, se ha inaugurado en Washington el primer museo-bar con esta tecnología en todo EE. UU. En tan solo seis meses, por su puerta han cruzado más de 100.000 visitantes. Y es que en 2018 las aplicaciones de RA son tan innumerables como sorprendentes: desde permitirnos saber cuál es el estilo arquitectónico del edificio que tenemos delante, a darle vida a un cuadro de Monet o, en un plano diferente, poder visualizar el informe de un paciente en plena operación. Si estos te saben a poco, no te pierdas ninguno de los siguientes ejemplos de Realidad Aumentada:</div>
<br>
<div align="right">
<br>
<div align="left"><a>Cirguia Al detalle</a> </div>
<br>
<br>
<a>Coches a medida</a>
<br>
<br>
<br>
<div align="left"><a>Lecciones que cobran vida</a> </div>
<br>
<br>
<a>Deportistas atentos</a>
<br>
<br>
<br>
<div align="left"><a>Traducciones inmediatas</a> </div>
<br>
<br>
<a>Escaneres Faciales</a>
<br>
<br>
<br>
<div align="left"><a>Arquitectura Inteligente</a> </div>
<br>
<br>
<a>Perfecta Publicidad</a>
<br>
<br>
<br>
<div align="left"><a>El Universo mas cerca</a> </div>
<br>
<br>
<a>Aptos solo para la nasa</a>
<br>
<br>
<br>
</div>
<div align="center">La RA tampoco ha pasado desapercibida a los ojos de los grandes gigantes tecnológicos. A través de gafas, smartphones y tabletas —estos dos últimos han resultado ser sus dos grandes aliados—, compiten entre ellos para inventar la plataforma, el kit de herramientas, el wearable o la app que nos enganche definitivamente.</div>
<br>
<div align="center"> <font face="Arial Black", size="5">DIFERENCIAS DE REALIDAD AUMENTADA Y REALIDAD VIRTUAL</font> </div>
<br>
<div align="center">A pesar de estar entrelazadas, plantean revoluciones diferentes. Mientras que la Realidad Virtual permite crear un mundo virtual desde cero con todo lo que queramos, pero un mundo fantástico, lo que hace la Realidad Aumentada es agregar elementos virtuales (información adicional en forma de gráficos o imágenes) a nuestro entorno real.

  El director ejecutivo de Apple, Tim Cook, lo tiene muy claro: "La Realidad Aumentada (RA) abarca más que la Realidad Virtual (VR) porque nos da la posibilidad de estar presentes y de comunicarnos y, simultáneamente, de disfrutar de otras cosas a nivel visual. Será la próxima revolución, como en su momento lo fue el smartphone".
  
  A día de hoy, el alcance de la RA tanto en el entorno laboral como en el personal es incuestionable, pero, ¿llegará 'otro Pokemon GO' que garantice definitivamente el futuro de esta tecnología?</div>
  <br>
<div align="center">
  <image src="https://laverdadnoticias.com/__export/1638028639294/sites/laverdad/img/2021/11/27/apple_tendra_su_casco_de_realidad_virtual_para_el_siguiente_ano.jpg_1489003186.jpg", style="width: 450px; height: 250px; padding: 30px;"></image>
</div>
</font>

</body>
</html>
